# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab7_soc.jtag_uart_0 -pg 1 -lvl 3 -y 290
preplace inst lab7_soc.nios2_gen2_0.cpu -pg 1
preplace inst lab7_soc.timer_0 -pg 1 -lvl 3 -y 390
preplace inst lab7_soc.sdram -pg 1 -lvl 3 -y 590
preplace inst lab7_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 210
preplace inst lab7_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab7_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab7_soc.sdram_pll -pg 1 -lvl 3 -y 510
preplace inst lab7_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 330
preplace inst lab7_soc.AES_Decryption_Core_0 -pg 1 -lvl 3 -y 30
preplace inst lab7_soc.clk_0 -pg 1 -lvl 1 -y 350
preplace inst lab7_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 130
preplace inst lab7_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>lab7_soc</net_container>(MASTER)sdram_pll.c1,(MASTER)lab7_soc.sdram_clk) 1 3 1 N
preplace netloc POINT_TO_POINT<net_container>lab7_soc</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 2 2 770 500 1020
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)clk_0.clk_in,(SLAVE)lab7_soc.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)AES_Decryption_Core_0.Export_Data,(SLAVE)lab7_soc.aes_export) 1 0 3 NJ 80 NJ 80 NJ
preplace netloc INTERCONNECT<net_container>lab7_soc</net_container>(SLAVE)sysid_qsys_0.reset,(SLAVE)timer_0.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)clk_0.clk_reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)nios2_gen2_0.reset,(SLAVE)sdram.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)AES_Decryption_Core_0.RESET,(SLAVE)jtag_uart_0.reset) 1 1 2 310 290 750
preplace netloc FAN_OUT<net_container>lab7_soc</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)timer_0.irq) 1 2 1 730
preplace netloc FAN_OUT<net_container>lab7_soc</net_container>(SLAVE)sdram_pll.inclk_interface,(MASTER)clk_0.clk,(SLAVE)timer_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)AES_Decryption_Core_0.CLK,(SLAVE)sysid_qsys_0.clk,(SLAVE)jtag_uart_0.clk) 1 1 2 290 250 690
preplace netloc INTERCONNECT<net_container>lab7_soc</net_container>(MASTER)nios2_gen2_0.data_master,(SLAVE)sdram.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)AES_Decryption_Core_0.AES_Slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)sdram_pll.pll_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)timer_0.s1) 1 1 2 330 270 710
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)sdram.wire,(SLAVE)lab7_soc.sdram_wire) 1 0 3 NJ 660 NJ 660 NJ
levelinfo -pg 1 0 80 1130
levelinfo -hier lab7_soc 90 120 450 830 1040
